TOKEN=PSAK@2210517@
PORT=3017

DB_HOST=172.26.3.7
DB_INSTANCE=SQLERP
DB_DATABASE=dbPortalFA
DB_PORT=51169
DB_USERNAME=v-programmer
DB_PASSWORD='Rucika123'

DB1_HOST=172.26.3.7
DB1_INSTANCE=SQLERP
DB1_DATABASE=portal
DB1_USERNAME=v-programmer
DB1_PASSWORD='Rucika123'
DB1_PORT=62183

DB2_HOST=172.25.1.101
DB2_INSTANCE=DBWHOUSE
DB2_PORT=1433
DB2_DATABASE=DWH_DBC
DB2_USERNAME=SYSDEV
DB2_PASSWORD=Wnr2022!

DB3_HOST=172.26.3.7
DB3_INSTANCE=
DB3_PORT=1433
DB3_DATABASE=finapp_dbc_bupot
DB3_USERNAME=sa
DB3_PASSWORD=Secret2011

FTP_HOST=172.26.0.9
FTP_USER=appDev23
FTP_PASS=8b2HT7pKdhcN7b3z
FTP_PORT=21

LINK_DOWNLOAD='https://app-files.dbc.co.id/PSAK/'
WSA=https://qssiptdldb03.odqad.com:8143/wsa/wsadbc/wsdl?targetURI=urn:services-qad-com:wsadbc:0001

# APP_NAME='PSAK 73'

MAIL_PORT=465

FRONTEND='http://localhost:7101/#/approvepass'
PORTAL='http://localhost:7101/#/login'
ENVIRONMENT='LOCAL'

LINK_FRONTEND='http://app-fa-uat.dbc.co.id/'
APP_NAME='DANA TREASURY'
APP_ALIAS='Dana Investasi'
APP_FLAG='waste-control'
APP_YEAR='2024'
EMAILDUMMY=''

DEBUG=0

INBOUND_USER=
INBOUND_PASS=

DB5_HOST=
DB5_INSTANCE=
DB5_PORT=
DB5_DATABASE=
DB5_USERNAME=
DB5_PASSWORD=

VITE_IV=
VITE_SC=