TOKEN=PSAK@2210517@
PORT=3104

DB_HOST=172.26.3.7
DB_INSTANCE=SQLERP
DB_DATABASE=dbPortalFA
DB_PORT=51169
DB_USERNAME=v-programmer
DB_PASSWORD='Rucika123'

DB1_HOST=172.26.3.7
DB1_INSTANCE=SQLERP
DB1_DATABASE=portal
DB1_USERNAME=v-programmer
DB1_PASSWORD='Rucika123'
DB1_PORT=62183

DB2_HOST=172.25.1.101
DB2_INSTANCE=DBWHOUSE
DB2_PORT=1433
DB2_DATABASE=DWH_DBC
DB2_USERNAME=SYSDEV
DB2_PASSWORD=Wnr2022!

FTP_HOST=172.26.0.9
FTP_USER=appDev23
FTP_PASS=8b2HT7pKdhcN7b3z
FTP_PORT=21

LINK_DOWNLOAD='https://app-files.dbc.co.id/PSAK/'
WSA=https://qssiptdldb07.odqad.com:8143/wsa/wsadbc/wsdl?targetURI=urn:services-qad-com:wsadbc:0001

APP_NAME='PSAK 73'

MAIL_PORT=465

FRONTEND='https://app-fa.dbc.co.id/'
PORTAL='https://app.dbc.co.id/#/login' 
ENVIRONMENT= 'PRODUCTION'
DEBUG=0
FE_PORT=7012
API='https://app-api.dbc.co.id/'

APP_ALIAS='Dana Investasi'
APP_FLAG='waste-control'
APP_YEAR='2024'
EMAILDUMMY=''

INBOUND_USER=
INBOUND_PASS=

DB3_HOST=
DB3_INSTANCE=
DB3_PORT=
DB3_DATABASE=
DB3_USERNAME=
DB3_PASSWORD=

DB5_HOST=
DB5_INSTANCE=
DB5_PORT=
DB5_DATABASE=
DB5_USERNAME=
DB5_PASSWORD=

VITE_IV=
VITE_SC=