TOKEN=PSAK@2210517@
PORT=3017

DB1_HOST=172.26.3.7
DB1_INSTANCE=
DB1_DATABASE=QADDBC
DB1_PORT=
DB1_USERNAME=sa
DB1_PASSWORD='Secret2011'

DB2_HOST=172.26.3.7
DB2_INSTANCE=
DB2_DATABASE=dbcnet2021
DB2_PORT=
DB2_USERNAME=sa
DB2_PASSWORD='Secret2011'

FTP_HOST=172.26.0.9
FTP_USER=appDev23
FTP_PASS=8b2HT7pKdhcN7b3z
FTP_PORT=21

LINK_DOWNLOAD='https://app-files.dbc.co.id/PSAK/'
WSA=https://qssiptdldb03.odqad.com:8143/wsa/wsadbc/wsdl?targetURI=urn:services-qad-com:wsadbc:0001

# APP_NAME='PSAK 73'

MAIL_PORT=465

FRONTEND='http://localhost:7101/#/approvepass'
PORTAL='http://localhost:7101/#/login'
ENVIRONMENT='LOCAL'

LINK_FRONTEND='http://app-fa-uat.dbc.co.id/'
APP_NAME='DANA TREASURY'
APP_ALIAS='Dana Investasi'
APP_FLAG='waste-control'
APP_YEAR='2024'
EMAILDUMMY=''

DEBUG=0

INBOUND_USER=
INBOUND_PASS=

DB5_HOST=
DB5_INSTANCE=
DB5_PORT=
DB5_DATABASE=
DB5_USERNAME=
DB5_PASSWORD=

VITE_IV=
VITE_SC=

LINKED_QAD_DBC=QADDEVL
LINKED_QAD_RBS=QADDEVLRBS
BACKDATE=-3
MAX_ORDER=10